# BacelarVideoAPI

./: BacelarVideo.sln  BacelarVideoDB.sql  IntcomTestApp.sln  IntcomTestDB.sql  README.md
BacelarVideo.Api/: BacelarVideo.Api.csproj  Program.cs  Startup.cs
BacelarVideo.Api/Controllers/: LocacaoController.cs  LoginController.cs
BacelarVideo.Application/: BacelarVideo.Application.csproj
BacelarVideo.Application/Clientes/Dto/: ClienteDto.cs
BacelarVideo.Application/Clientes/Handlers/: CreatedClienteCommandHandler.cs  GetAllClientesQueryHandler.cs  (+1 more)
BacelarVideo.Application/Interfaces/: IUnitOfWork.cs
BacelarVideo.Core/Entities/: Cliente.cs  Locacao.cs
BacelarVideo.Infrastructure/: BacelarVideo.Infrastructure.csproj  UnitOfWork.cs
BacelarVideo.Infrastructure/Repositories/: FilmeRepository.cs  LocacaoRepository.cs
IntcomTestApp.Api/: IntcomTestApp.Api.csproj  Startup.cs  appsettings.json
IntcomTestApp.Api/Controllers/: ApiController.cs  ClienteController.cs  FilmeController.cs
IntcomTestApp.Api/Helpers/: AppSettings.cs
IntcomTestApp.Api/Properties/: launchSettings.json
IntcomTestApp.Api/Services/: LoginService.cs
IntcomTestApp.Application/: DependencyInjection.cs  IntcomTestApp.Application.csproj
IntcomTestApp.Application/Interfaces/: IClienteRepository.cs  IFilmeRepository.cs  ILocacaoRepository.cs  ILoginService.cs  IRepository.cs
IntcomTestApp.Core/Entities/: Filme.cs
IntcomTestApp.Infrastructure/: DependencyInjection.cs  IntcomTestApp.Infrastructure.csproj
IntcomTestApp.Infrastructure/Repositories/: ClienteRepository.cs
(+41 files in other folders)
